spring.datasource.url=jdbc:mysql://localhost:3306/academic_progress_db
spring.datasource.username=root
spring.datasource.password=gowshik@610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=apda-backend
